## 目标
- 将当前零碎的分割结果统一为两张遮罩：`前景(FG)` 与 `后景(BG)`。
- 前景包含画面中所有物体与文字（人、物体、Logo、文本等），后景为其互补区域。
- 保持与现有引擎/评分逻辑兼容，并提供清晰可视化与面积占比等衍生指标。

## 技术方案
- 基础引擎：在 `HybridSegmenter` 中新增 `extract_foreground_and_background(image_bgr, config, text_boxes=None)`，返回 `(fg_mask, bg_mask)`。
- 前景构建：多源联合 + 形态学统一
  - 对象源：
    - SAM 自动前景（使用 `SamPredictor`，点/框提示来自：人脸/显著性峰/YOLO框/网格采样）。
    - Saliency fallback（当前已有的 U2Net/rembg 与 OTSU 阈值作为兜底）。
  - 文字源：
    - OCR 结果 `text_boxes`（已有 easyocr），将四边形/多边形填充成二值掩码。
  - 合并策略：
    - `fg_raw = union(SAM_mask, saliency_mask, text_mask)`；
    - 去噪与统一：`opening -> closing -> dilation`，核大小按图像短边比例自适应（如 `short_side/256`）。
    - 小块过滤：`connectedComponentsWithStats` 过滤面积小于 `seg_min_area_ratio * image_area` 的连通域；
    - 孔洞填充：对 `fg_raw` 的每个外轮廓执行 `cv2.drawContours(..., thickness=-1)`；必要时全局 `floodFill`。
  - 互补后景：`bg_mask = bitwise_not(fg_mask)`。

## 接口与配置
- 新增配置键：
  - `seg_use_sam: bool`（默认 true）
  - `seg_include_text: bool`（默认 true）
  - `seg_min_area_ratio: float`（默认 0.001）
  - `seg_kernel_scale: float`（默认 1.0，形态学核缩放系数）
- 方法签名：
  - `extract_foreground_and_background(image_bgr, config, text_boxes=None) -> (fg_mask, bg_mask)`；
  - 保持现有 `extract_main_subject_mask(...)` 可并行存在，但在主流程优先使用新的前景统一掩码。

## 引擎集成（OmniVisualEngine）
- 在 `analyze(...)` 中：
  - 替换当前 `all_elements_mask` 的构建路径，改为使用新的 `fg_mask` 作为统一前景基础；
  - 文字区域：沿用 `ocr_raw` 生成 `text_boxes` 传入分割器；
  - 结果挂载：
    - `vis_mask` 显示前景覆盖（红色透明叠加），
    - 新增 `vis_bg_overlay`（仅背景可视，前景暗化），
    - 保留 `all_elements_mask`（若仍需分布轮廓，则以前景轮廓集合生成）。
  - 指标衍生：
    - `fg_area_diff` 使用 `fg_mask` 与 `bg_mask` 重算；
    - 文本存在标志 `fg_text_present` 来自 OCR；
    - 分布分析（空间熵/大小一致/方向）基于 `fg_mask` 的轮廓集合。

## 应用层改动（app.py）
- “🌗 图底”标签下：
  - 原“主体Mask”保持为 `vis_mask`；
  - 新增“背景Mask/叠加”展示 `vis_bg_overlay`；
- 配置侧边栏增加上述分割参数的可选滑块/开关。

## 兼容与性能
- SAM 模型：读取 `./sam_vit_b_01ec64.pth`；若不可用或显存不足自动回退到 Saliency 路径；模型通过 `@st.cache_resource` 方式单例加载。
- 运行时：优先低分辨率处理（使用现有 `process_width`），在形态学合并阶段按缩放比例调整核大小，保障统一效果与速度。

## 验证与交付
- 编译检查：`py_compile` 通过。
- 示例验证：对 3 张包含人物、物体与文字的图片，确认前景连贯、文字被纳入前景、背景为互补区域。
- 指标检查：`fg_area_diff`、分布三项、文字易读评分在新掩码下正常出值。

## 变更范围小结
- 新增方法与少量配置键；
- 在 `analyze()` 中替换前景来源；
- UI 增加一处背景展示与配置项；
- 不影响既有评分与导出接口（文件名和字段保持）。

请确认以上方案，我将据此实施代码修改、重启并进行可视化与指标验证。